{
  "expo": {
    "name": "securi-fi-app",
    "slug": "securi-fi-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/securi-fi-logo.png",
    "scheme": "securifiapp",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/securi-fi-logo.png",
      "bundleIdentifier": "com.anonymous.securifiapp",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.securifiapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/securi-fi-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#557473",
          "image": "./assets/images/securi-fi-text-lightGreen.png",
          "imageWidth": 390
        }
      ],
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-notifications",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      [
      "expo-image-picker",
      {
        "photosPermission": "Allow Securi-Fi to access your photos so you can set a profile picture."
      }
      ],
      "./plugins/withFirebaseSPMFix.js",
      "./plugins/withDisableIosPush.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
